# -AI-Helpdesk

./: .gitignore  AiHelpdesk.slnx  Project-scope.md  implementation-plan.md  tech-stack.md
src/AiHelpdesk.Api/: AiHelpdesk.Api.csproj  AiHelpdesk.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AiHelpdesk.Api/Controllers/: WeatherForecastController.cs
src/AiHelpdesk.Client/: AiHelpdesk.Client.csproj  Program.cs  _Imports.razor
src/AiHelpdesk.Client/Layout/: MainLayout.razor  NavMenu.razor
src/AiHelpdesk.Client/Properties/: launchSettings.json
src/AiHelpdesk.Client/wwwroot/: index.html
src/AiHelpdesk.Core/Entities/: Attachment.cs  Tenant.cs  Ticket.cs  TicketMessage.cs  User.cs
src/AiHelpdesk.Core/Enums/: TicketAssignmentStatus.cs  TicketMessageChannel.cs  TicketPriority.cs  TicketWorkStatus.cs  UserRole.cs
src/AiHelpdesk.Core/Interfaces/Repositories/: ITenantRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/AiHelpdesk.Core/Interfaces/Services/: IAiClassificationService.cs  IAssignmentService.cs  ICurrentTenantProvider.cs  IJwtTokenGenerator.cs  INotificationService.cs  ISlaCalculator.cs
src/AiHelpdesk.Infrastructure/: AiHelpdesk.Infrastructure.csproj
src/AiHelpdesk.Infrastructure/Identity/: ApplicationUser.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/AiHelpdesk.Infrastructure/Persistence/: AppDbContext.cs  NullCurrentTenantProvider.cs
src/AiHelpdesk.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  TenantConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  UserConfiguration.cs
src/AiHelpdesk.Infrastructure/Persistence/Migrations/: 20260718150430_InitialCreate.Designer.cs  20260718150430_InitialCreate.cs  20260718160027_AddIdentityTables.Designer.cs  20260718160027_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
src/AiHelpdesk.Infrastructure/Persistence/Repositories/: TenantRepository.cs  TicketRepository.cs  UserRepository.cs
